(begin
  ;; set up a series of tests to conduct to find if a number is prime
  (def test-1 (\ (x) (<= x 1)))
  (def test-2 (\ (x) (<= x 3)))
  (def test-3 (\ (x) (or (= (% x 2) 0) (= (% x 3) 0))))
  (def test-4 (\ (i n) (or (eq (% n i) 0) (eq (% n (+ i 2)) 0))))
  (def test-5 (\ (i n) (if (<= (* i i) n) (if (test-4 i n) (return #f) (test-5 (+ i 6) n)) (return #t))))

  ;; the full test
  (def prime? (\ (n) (if (test-1 n) (return #f) (if (test-2 n) (return #t) (if (test-3 n) (return #f) (test-5 5 n))))))
  (display (prime? 2))
)

