(# Import all necessary functions)
(# assumes the library is in the following location)
(include "./lib/basicmath.deer")

(deer (using a number of l-expressions and built-in math functions))
(deer (we can demonstrate the functionality of the language from a mathematical approach))

(deer (select a number))

(deer (1 square))
(deer (2 cube))
(deer (3 cos))
(deer (4 sin))
(deer (5 tan))
(deer (6 cosh))
(deer (7 sinh))
(deer (8 tanh))
(deer (9 prime test))
(deer (10 factorial))
(deer (11 fibonacci))

(set in (readint (deer >)))

(deer (select a number to perform an operation to))

(set out (readfloat (deer >)))

(if (= in 1) (prinv (square out)) (nil))
(if (= in 2) (prinv (cube out)) (nil))
(if (= in 3) (prinv (cos out)) (nil))
(if (= in 4) (prinv (sin out)) (nil))
(if (= in 5) (prinv (tan out)) (nil))
(if (= in 6) (prinv (cosh out)) (nil))
(if (= in 7) (prinv (sinh out)) (nil))
(if (= in 8) (prinv (tanh out)) (nil))
(if (= in 9) (prinv (is-prime out)) (nil))
(if (= in 10) (prinv (! out)) (nil))
(if (= in 11) (prinv (fib out)) (nil))
